clc
clear
close all
tic

sack = readcell('Dec3Input.txt');
scores = readcell('Dec3Scores.xlsx');
total = 0;

for i = 1:length(sack)
    str = string(sack(i));
    pack = split(str,'');
    pack(1) = [];
    pack(length(pack)) = [];

    k = 1;
    l = length(pack) / 2;

    while k <= (length(pack) / 2)
        s1 = pack(k);
        while l <= length(pack)
            s2 = pack(l);
            if strcmp(s1,s2)
                for c = 1:length(scores)
                    if isequal(scores(c), s1)
                        total = total + c;
                        break
                    end
                end
                break
            end
            l = l 
        end
        k = k + 1;
    end


end

toc